# MyBatisByHander

./: README.md  pom.xml
src/main/java/DataSource/: DataSourceFactory.java
src/main/java/core/: DaoWrapper.java  Session.java  SessionFactory.java  SqlInvocationHandler.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/resources/: UserMapper.xml  druid.properties  hikari.properties  mybatis-config.xml
